# WebFrameDemo

./: pom.xml
hibernate_demo/: pom.xml
hibernate_demo/src/main/java/cn/xuyangl/domain/: User.hbm.xml  User.java
hibernate_demo/src/main/java/cn/xuyangl/util/: SessionUtil.java
hibernate_demo/src/main/resources/: hibernate.cfg.xml
hibernate_demo/src/test/java/cn/xuyangl/test/: TestUser.java
mybatis_demo/: pom.xml
mybatis_demo/src/main/java/cn/xuyangl/mapper/: UserMapper.java
mybatis_demo/src/main/java/cn/xuyangl/pojo/: User.java
mybatis_demo/src/main/resources/: mybatis-config.xml
mybatis_demo/src/main/resources/mapper/: userMapper.xml
mybatis_demo/src/test/java/cn/xuyangl/test/: TestDemo.java
servlet_jsp_demo/: pom.xml
servlet_jsp_demo/src/main/java/cn/xuyangl/dao/: AccountDao.java  UserDao.java
servlet_jsp_demo/src/main/java/cn/xuyangl/pojo/: Account.java  User.java
servlet_jsp_demo/src/main/java/cn/xuyangl/service/: AccountService.java  LoginService.java  UserService.java
servlet_jsp_demo/src/main/java/cn/xuyangl/service/impl/: AccountServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
servlet_jsp_demo/src/main/java/cn/xuyangl/servlet/: LoginServlet.java  RegisterServlet.java  UserAddServlet.java  UserServlet.java  WithdrawServlet.java
servlet_jsp_demo/src/main/java/cn/xuyangl/utils/: DBUtils.java
servlet_jsp_demo/src/main/resources/: db.properties
servlet_jsp_demo/src/main/test/cn/xuyangl/test/: LoginTest.java  UserTest.java
servlet_jsp_demo/src/main/webapp/: Userinfo.jsp  index.html  login.jsp  register.jsp
servlet_jsp_demo/src/main/webapp/WEB-INF/: web.xml
spring_demo/: pom.xml
spring_demo/src/main/java/cn/xuyangl/aop/: LogAop.java
spring_demo/src/main/java/cn/xuyangl/aspect/: CarLogger.java
spring_demo/src/main/java/cn/xuyangl/bean/: User.java
spring_demo/src/main/java/cn/xuyangl/service/: Car.java
spring_demo/src/main/resources/: applicationContext.xml
spring_demo/src/test/java/cn/xuyangl/test/: TestAopDemo.java  TestDemo.java
springmvc_demo/: pom.xml
springmvc_demo/src/main/java/cn/xuyangl/handler/: ItemListHandler.java
springmvc_demo/src/main/java/cn/xuyangl/pojo/: User.java
springmvc_demo/src/main/resources/: springmvc.xml
springmvc_demo/web/WEB-INF/: web.xml
springmvc_demo/web/WEB-INF/jsp/: userList.jsp
struts_demo/: pom.xml
struts_demo/src/main/java/org/demo/rest/example/: IndexController.java
struts_demo/web/WEB-INF/: success.jsp  web.xml
struts_demo/web/WEB-INF/content/: orders-deleteConfirm.jsp
